spring.application.name=electric.system

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/electric_system
spring.datasource.username=root
spring.datasource.password=javaee2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
